# brewbase

./: .gitignore  README.md
.github/workflows/: dotnet.yml
brewbase/backend/: brewbase.sln
brewbase/backend/brewbase.server/: Program.cs  appsettings.json  brewbase.server.csproj  brewbase.server.http
brewbase/backend/brewbase.server/Authentication/: ApiPassthroughAuthHandler.cs
brewbase/backend/brewbase.server/Controllers/: AuthController.cs  BrewingMethodsController.cs  CoffeeController.cs  CurrentUserController.cs  RecipeController.Create.cs  RecipeController.Delete.cs  RecipeController.Update.cs  RecipeController.cs  TastingSessionsController.cs  UserController.cs
brewbase/backend/brewbase.server/Dtos/: AddCoffeeToTastingSessionRequestDto.cs  AuthLoginRequestDto.cs  AuthRegisterRequestDto.cs  AuthRegisterResponseDto.cs  BrewingMethodResponseDto.cs  CoffeeDetailResponseDto.cs  CoffeeListResponseDto.cs  CreateRecipeRequestDto.cs  CreateTastingSessionRequestDto.cs  CurrentUserResponseDto.cs  EditRecipeRequestDto.cs  RateRequestDto.cs  RecipeDetailResponseDto.cs  RecipeListResponseDto.cs  SimpleErrorResponseDto.cs  TastingSessionCoffeeResponseDto.cs  TastingSessionDetailsResponseDto.cs  TastingSessionListItemResponseDto.cs  TastingSessionResponseDto.cs  UpdateTastingSesionCoffeeNoteRequestDto.cs  UserProfileResponseDto.cs
brewbase/backend/brewbase.server/Models/: AppUser.cs  Article.cs  BrewDbContext.cs  BrewingMethod.cs  Coffee.cs  CoffeeRanking.cs  CoffeeRating.cs  Country.cs  CuppingSession.cs  CuppingSessionCoffee.cs  Follow.cs  Notification.cs  ProcessingMethod.cs  QuickNote.cs  Recipe.cs  RecipeRanking.cs  RecipeRating.cs  Recommendation.cs  Region.cs  Roastery.cs  UserPreference.cs  UserRanking.cs  UserRecipeFavorite.cs  Variety.cs
brewbase/backend/brewbase.server/Properties/: launchSettings.json
brewbase/backend/brewbase.server/Services/: AuthService.cs  BrewingMethodReadService.cs  CoffeeReadService.cs  CurrentUserProvider.cs  RecipeReadService.cs  TastingSessionReadService.cs  TastingSessionWriteResult.cs  TastingSessionWriteService.cs  UserService.cs
brewbase/backend/brewbase.server/Services/Interfaces/: IAuthService.cs  IBrewingMethodReadService.cs  ICoffeeReadService.cs  ICurrentUserProvider.cs  IRecipeReadService.cs  ITastingSessionReadService.cs  ITastingSessionWriteService.cs  IUserService.cs
brewbase/database/: schema.sql  seed_init.sql
brewbase/frontend/: index.html  package-lock.json  package.json
(+21 files in other folders)
